# Book-Tracking-Application1

./: Book-Tracking-Application.sln  README.md
Book-Tracking-Application-App/: Book-Tracking-Application-App.csproj  Program.cs  Startup.cs  appsettings.json
Book-Tracking-Application-App/Pages/: AddBook.cshtml  AddBook.cshtml.cs  AddCategory.cshtml  AddCategory.cshtml.cs  AddCategoryType.cshtml  AddCategoryType.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Book-Tracking-Application-App/Pages/Shared/: _Layout.cshtml
Book-Tracking-Application-App/Pages/Shared/Schema/: _Book.cshtml
Book-Tracking-Application-App/Properties/: launchSettings.json
Book-Tracking-Application-App/wwwroot/css/: site.css
Book-Tracking-Application-Context/: Book-Tracking-Application-Context.csproj  BookCatalogue.cs
Book-Tracking-Application-Migration/: Book-Tracking-Application-Migration.csproj
Book-Tracking-Application-Migration/Migrations/: 20220420222527_Book-Tracking-Application-Migration.Designer.cs  20220420222527_Book-Tracking-Application-Migration.cs  BookCatalogueModelSnapshot.cs
Book-Tracking-Application-Migrations/: Book-Tracking-Application-Migrations.csproj
Book-Tracking-Application-Migrations/Migrations/: 20220420221623_Book-Tracking-Application-Migrations.Designer.cs  20220420221623_Book-Tracking-Application-Migrations.cs  BookCatalogueModelSnapshot.cs
Book-Tracking-Application-Models/: Book-Tracking-Application-Models.csproj  Book.cs  Category.cs  CategoryType.cs
