<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Book_Tracking_Application_Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema.NET" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Microsoft.AspNetCore.Mvc.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Schema.NET" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.2" />
  </ItemGroup>
</Project>
